<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.coding.xcom</groupId>
	<artifactId>cat</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Classloader Analysis Tool</name>
	<url>https://coding.net/u/xcom/p/cat/git</url>
	<description>Java EE Application Classloader Analysis Tool</description>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://git.coding.net/xcom/cat.git</connection>
		<developerConnection>scm:git:https://git.coding.net/xcom/cat.git</developerConnection>
		<url>https://coding.net/u/xcom/p/cat/git</url>
	</scm>

	<developers>
		<developer>
			<id>xcom</id>
			<name>xcom</name>
			<email>xcom_org@163.com</email>
		</developer>
		<developer>
			<id>han_feng</id>
			<name>han_feng</name>
			<email>han_feng@foxmail.com</email>
		</developer>
	</developers>

	<issueManagement>
		<system>Coding Topic</system>
		<url>https://coding.net/u/xcom/p/cat/topic/all</url>
	</issueManagement>

	<modules>
		<module>cat-core</module>
		<module>cat-web</module>
		<module>cat-ear</module>
		<module>cat-ejb</module>
		<module>cat-ejb2</module>
		<module>cat-osgi</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
		<junit.version>4.11</junit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<verbose>true</verbose>
						<fork>true</fork>
						<target>${jdk.version}</target>
						<source>${jdk.version}</source>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<format>xml</format>
						<maxmem>256m</maxmem>
						<aggregate>true</aggregate>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
