<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.xcom</groupId>
		<artifactId>cat</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>cat-web</artifactId>
	<packaging>war</packaging>

	<name>Classloader Analysis Tool Web</name>
	<url>http://maven.apache.org</url>

	<properties>
		<webserver.port>8080</webserver.port>
		<tomcat.version>2.2</tomcat.version>
		<jetty.version>9.2.6.v20141205</jetty.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.xcom</groupId>
			<artifactId>cat-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.xcom</groupId>
			<artifactId>cat-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb-client</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.xcom</groupId>
			<artifactId>cat-ejb2</artifactId>
			<version>${project.version}</version>
			<type>ejb-client</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>cat</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.xcom</groupId>
						<artifactId>cat-core</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>org.xcom</groupId>
						<artifactId>cat-ejb</artifactId>
						<version>${project.version}</version>
						<type>ejb-client</type>
					</dependency>
				</dependencies>
				<configuration>
					<httpConnector>
						<port>${webserver.port}</port>
					</httpConnector>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					<systemProperties>
						<systemProperty>
							<name>org.eclipse.jetty.util.URI.charset</name>
							<value>${project.build.sourceEncoding}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.xcom</groupId>
						<artifactId>cat-core</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>org.xcom</groupId>
						<artifactId>cat-ejb</artifactId>
						<version>${project.version}</version>
						<type>ejb-client</type>
					</dependency>
				</dependencies>
				<configuration>
					<port>${webserver.port}</port>
					<path>/</path>
					<uriEncoding>${project.build.sourceEncoding}</uriEncoding>
					<useTestClasspath>false</useTestClasspath>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
