<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.xcom</groupId>
		<artifactId>cat</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>cat-ear</artifactId>
	<packaging>ear</packaging>

	<name>Classloader Analysis Tool EAR</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<displayName>Classloader Analysis Tool EAR</displayName>
					<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<jarModule>
							<groupId>org.xcom</groupId>
							<artifactId>cat-core</artifactId>
							<bundleFileName>cat-core.jar</bundleFileName>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<ejbModule>
							<groupId>org.xcom</groupId>
							<artifactId>cat-ejb</artifactId>
							<bundleFileName>cat-ejb.jar</bundleFileName>
							<bundleDir>ejb</bundleDir>
						</ejbModule>
						<ejbModule>
							<groupId>org.xcom</groupId>
							<artifactId>cat-ejb2</artifactId>
							<bundleFileName>cat-ejb2.jar</bundleFileName>
							<bundleDir>ejb</bundleDir>
						</ejbModule>
						<webModule>
							<groupId>org.xcom</groupId>
							<artifactId>cat-web</artifactId>
							<bundleFileName>cat.war</bundleFileName>
							<contextRoot>cat</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.xcom</groupId>
			<artifactId>cat-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xcom</groupId>
			<artifactId>cat-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.xcom</groupId>
			<artifactId>cat-ejb2</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.xcom</groupId>
			<artifactId>cat-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

</project>
